_int_off: CODE, 2346 0 6
_delay: CODE, 2218 0 42
_color_set: CODE, 2078 0 48
__stringdata: SMALLCONST, 267 0 3
_sound_stop: CODE, 2334 0 6
_sound_start: CODE, 1930 0 82
_dpowers: SMALLCONST, 257 0 10
_main: CODE, 696 0 352
_show_color: CODE, 272 0 424
_hi_int: CODE, 8 0 150
__initialization: CODE, 2320 0 4
_wait_button: CODE, 2126 0 46
___lwdiv: CODE, 1848 0 82
_get_seed: CODE, 2300 0 20
_get_next_psevdo_digit: CODE, 1578 0 168
_start_flash: CODE, 1342 0 236
_sprintf: CODE, 1048 0 294
_int_on: CODE, 2340 0 6
_error: CODE, 1746 0 102
___lwmod: CODE, 2012 0 66
_setup: CODE, 2260 0 40
_set_all_leds: CODE, 2172 0 46
Total: 2233